# Encriptación de la información
ENCRYPTION_KEY = 'your_encryption_key'
ALLOW_SENSITIVE_CONNECTIONS = 'true' #true for dev environment

# Configuración de Flask
SECRET_KEY=your_secret_key

# Configuración de Base de Datos
DATABASE_URL=sqlite:///your_data_base.db

# Configuración de Uploads
MAX_CONTENT_LENGTH=10485760  # 10MB en bytes
# Ruta por defecto relativa al backend/app/uploads
UPLOAD_FOLDER=